[supervisord]
nodaemon=true

[program:ssr-server]
command=/usr/bin/python /ssr/shadowsocks/server.py -c /config.json > /dev/null

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 -l :38989 -t 127.0.0.1:8989 -crypt "chacha20-itef" --mtu 1350 --sndwnd 1024 --rcvwnd 1024 --mode "fast2"
